{
  "require": {
    "twig/twig":"~2.0",
    "phpunit/phpunit": "~6.0",
    "predis/predis":"1.1.*@dev",
    "codacy/coverage": "dev-master",
    "auth0/auth0-php": "^5.0",
    "php-curl-class/php-curl-class": "^8.0"
  }
}
