{
  "name": "staple/staple-code",
  "description": "A PHP 7 MVC framework for rapid application development",
  "authors": [
    {
      "name": "Scott Henscheid"
    },
    {
      "name": "Hans Heeling"
    },
    {
      "name": "Adam Day"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-ldap": "*",
    "ext-openssl": "*",
    "twig/twig":"~v3.19.0",
    "phpunit/phpunit": "^11.5.7",
    "predis/predis":"^1.1",
    "auth0/auth0-php": "^8.13.0"

  },
  "suggest": {
    "ext-ctype": "Provide ctype function support for installs without the ctype extension."
  },
  "autoload": {
    "psr-0": {
      "Staple": "library/"
    }
  }
}